apiVersion: v1
kind: Service
metadata:
  name: autodeploy11
  namespace: namespace-workflow-1714389079503
spec:
  type: LoadBalancer
  selector:
    app: autodeploy11
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000